<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\glassStore.Entites.NamNH\glassStore.Entites.NamNH.csproj" />
    <ProjectReference Include="..\glassStore.Repositories.NamNH\glassStore.Repositories.NamNH.csproj" />
  </ItemGroup>

</Project>
