# PRN222_glassStore

./: .gitattributes  .gitignore  README.md
Database/: Db-Script.sql
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/: SP26_PRN222_SE1811_ASS01_SE82076_NamNH.sln
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/: .env  Program.cs  dab-build.cmd  dab-options.json  glassStore.MVCWebApp.NamNH.csproj
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/Controllers/: AccountController.cs  HomeController.cs  OrdersNamNhsController.cs
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/Models/: ErrorViewModel.cs
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/Properties/: launchSettings.json
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/Views/: _ViewImports.cshtml
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/Views/Account/: Forbidden.cshtml  Login.cshtml
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/Views/OrdersNamNhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.MVCWebApp.NamNH/Views/Shared/: _Layout.cshtml
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.Service.NamNH/: Class1.cs  OrderDetailNamNhService.cs  OrdersNamNhService.cs  SystemUserAccountService.cs  glassStore.Service.NamNH.csproj
SP26_PRN222_SE1811_ASS01_SE82076_NamNH/glassStore.Service.NamNH/Interface/: IAccountService.cs  IOrdersNamNhService.cs  Interfacel.cs
(+32 files in other folders)
