D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\appsettings.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\glassStore.MVCWebApp.NamNH.staticwebassets.runtime.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\glassStore.MVCWebApp.NamNH.staticwebassets.endpoints.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\glassStore.MVCWebApp.NamNH.exe
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\glassStore.MVCWebApp.NamNH.deps.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\glassStore.MVCWebApp.NamNH.runtimeconfig.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\glassStore.MVCWebApp.NamNH.dll
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\bin\Debug\net8.0\glassStore.MVCWebApp.NamNH.pdb
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.AssemblyInfoInputs.cache
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.AssemblyInfo.cs
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.RazorAssemblyInfo.cache
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.RazorAssemblyInfo.cs
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\scopedcss\bundle\glassStore.MVCWebApp.NamNH.styles.css
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\scopedcss\projectbundle\glassStore.MVCWebApp.NamNH.bundle.scp.css
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets\msbuild.glassStore.MVCWebApp.NamNH.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets\msbuild.glassStore.MVCWebApp.NamNH.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets\msbuild.build.glassStore.MVCWebApp.NamNH.props
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.glassStore.MVCWebApp.NamNH.props
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.glassStore.MVCWebApp.NamNH.props
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.dll
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\refint\glassStore.MVCWebApp.NamNH.dll
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.pdb
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\glassStore.MVCWebApp.NamNH.genruntimeconfig.cache
D:\FPT\PRN222\SP26_PRN222_SE1811_ASS01_SE82076_NamNH\glassStore.MVCWebApp.NamNH\obj\Debug\net8.0\ref\glassStore.MVCWebApp.NamNH.dll
